<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11542" systemVersion="15G1108" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11524"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="iosVerticalScrollSpike" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="1000"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="HJU-U4-gZk">
                                <rect key="frame" x="0.0" y="20" width="375" height="980"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="VWc-z3-dzt">
                                        <rect key="frame" x="0.0" y="0.0" width="0.0" height="1000"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="width" id="4Ag-pe-d5r"/>
                                            <constraint firstAttribute="height" constant="1000" id="GOO-Vp-Zj1"/>
                                        </constraints>
                                    </view>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Top" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="d46-dK-wvv">
                                        <rect key="frame" x="173" y="8" width="29" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Bottom" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DK5-tr-nNc">
                                        <rect key="frame" x="159" y="971" width="56" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Leading" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lLR-K4-g3l">
                                        <rect key="frame" x="8" y="480" width="61" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="VWc-z3-dzt" firstAttribute="leading" secondItem="HJU-U4-gZk" secondAttribute="leading" id="7J2-qr-tY1"/>
                                    <constraint firstItem="d46-dK-wvv" firstAttribute="top" secondItem="HJU-U4-gZk" secondAttribute="top" constant="8" id="7ZL-sC-hgC"/>
                                    <constraint firstItem="DK5-tr-nNc" firstAttribute="centerX" secondItem="HJU-U4-gZk" secondAttribute="centerX" id="8jh-mq-TkQ"/>
                                    <constraint firstAttribute="bottom" secondItem="VWc-z3-dzt" secondAttribute="bottom" id="AGI-Bz-nTb"/>
                                    <constraint firstItem="lLR-K4-g3l" firstAttribute="centerY" secondItem="HJU-U4-gZk" secondAttribute="centerY" id="Q6X-DI-hX7"/>
                                    <constraint firstAttribute="bottom" secondItem="DK5-tr-nNc" secondAttribute="bottom" constant="8" id="aD2-yL-xWK"/>
                                    <constraint firstItem="VWc-z3-dzt" firstAttribute="top" secondItem="HJU-U4-gZk" secondAttribute="top" id="gYk-4N-vJn"/>
                                    <constraint firstItem="lLR-K4-g3l" firstAttribute="leading" secondItem="VWc-z3-dzt" secondAttribute="trailing" constant="8" id="oA5-zZ-qTQ"/>
                                    <constraint firstItem="d46-dK-wvv" firstAttribute="centerX" secondItem="HJU-U4-gZk" secondAttribute="centerX" id="p9y-Kr-Lkc"/>
                                    <constraint firstAttribute="trailing" secondItem="VWc-z3-dzt" secondAttribute="trailing" id="vWj-XZ-P36"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="VWc-z3-dzt" firstAttribute="height" secondItem="8bC-Xf-vdC" secondAttribute="height" id="Mwf-xU-3RT"/>
                            <constraint firstItem="HJU-U4-gZk" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="OaC-DA-2L5"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="HJU-U4-gZk" secondAttribute="bottom" id="Q7e-6f-dXg"/>
                            <constraint firstAttribute="trailing" secondItem="HJU-U4-gZk" secondAttribute="trailing" id="tRg-9a-hyx"/>
                            <constraint firstItem="HJU-U4-gZk" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="uTn-7l-4HE"/>
                        </constraints>
                    </view>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="375" height="1000"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="117.59999999999999" y="122.78860569715144"/>
        </scene>
    </scenes>
</document>
